apiVersion: v1
kind: Service
metadata:
  name: certbot
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    job: certbot
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: certbot
spec:
  schedule: "0 0 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            job: certbot
        spec:
          containers:
            - name: certbot
              image: certbot/certbot
              ports:
              - containerPort: 80
              volumeMounts:
              - name: nfs-volume
                mountPath: /etc/letsencrypt
                subPath: letsencrypt
              command: ["/bin/sh"]
              args:
                ["-c", "
                  certbot certonly -a standalone --email rl.bekkema@gmail.com --agree-tos --non-interactive -d api.rafaelbekkema.nl &&
                  certbot certonly -a standalone --email rl.bekkema@gmail.com --agree-tos --non-interactive -d rafaelbekkema.nl"]
          restartPolicy: Never
          volumes:
          - name: nfs-volume
            persistentVolumeClaim:
              claimName: nfs-volume
